DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase

SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email@email.com
SMTP_PASS="tlns fwyi abda ozqb"
SMTP_FROM="GiftList Dev <email@email.com>"

FRONTEND_URL=http://localhost:3000

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

PORT=3001

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID